/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SEditRecord 64896
#define VDBConsts_SPostEdit 64897
#define VDBConsts_SCancelEdit 64898
#define VDBConsts_SRefreshRecord 64899
#define VDBConsts_SDeleteRecordQuestion 64900
#define VDBConsts_SDeleteMultipleRecordsQuestion 64901
#define VDBConsts_SDataSourceFixed 64902
#define VDBConsts_SPropDefByLookup 64903
#define VDBConsts_STooManyColumns 64904
#define VDBConsts_SRemoteLogin 64905
#define DBXMetaDataWriter_SNoBlobTypeFound 64912
#define DBXMetaDataWriter_STypeNameNotFound 64913
#define DBXMetaDataWriter_SWrongViewDefinition 64914
#define DBXMetaDataWriter_SNoSignedTypeFound 64915
#define DBXMetaDataWriter_SCannotHoldWantedPrecision 64916
#define DBXMetaDataWriter_SCannotHoldWantedScale 64917
#define DBXMetaDataWriter_STypeNotFound 64918
#define DBXMetaDataWriter_SCannotHoldUnicodeChars 64919
#define DBXMetaDataWriter_SCannotRecreateConstraint 64920
#define DBXMetaDataWriter_SUnknownColumnName 64921
#define VDBConsts_SFirstRecord 64922
#define VDBConsts_SPriorRecord 64923
#define VDBConsts_SNextRecord 64924
#define VDBConsts_SLastRecord 64925
#define VDBConsts_SInsertRecord 64926
#define VDBConsts_SDeleteRecord 64927
#define DBXMetaDataReader_SRoleName 64928
#define DBXMetaDataReader_STableCatalogName 64929
#define DBXMetaDataReader_SMaximumScale 64930
#define DBXMetaDataReader_SPrimarySchemaName 64931
#define DBXMetaDataReader_SMustCallNextFirst 64932
#define DBXMetaDataReader_SDbxDataType 64933
#define DBXMetaDataReader_SIsLong 64934
#define DBXMetaDataReader_SPrimaryTableName 64935
#define DBXMetaDataReader_SMaxInline 64936
#define DBXMetaDataReader_STableName 64937
#define DBXMetaDataReader_SProcedureName 64938
#define DBXMetaDataReader_SIsAutoIncrementable 64939
#define DBXMetaDataReader_SPastEndOfCursor 64940
#define DBXMetaDataReader_SDefinition 64941
#define DBXMetaDataWriter_SNoTypeWithEnoughPrecision 64942
#define DBXMetaDataWriter_SCannotBeUsedForAutoIncrement 64943
#define DBXMetaDataReader_SIsFixedLength 64944
#define DBXMetaDataReader_SIsSearchable 64945
#define DBXMetaDataReader_SConstraintName 64946
#define DBXMetaDataReader_SParameterName 64947
#define DBXMetaDataReader_STableType 64948
#define DBXMetaDataReader_SViewName 64949
#define DBXMetaDataReader_SMinimumScale 64950
#define DBXMetaDataReader_SColumnSize 64951
#define DBXMetaDataReader_SIsUnicode 64952
#define DBXMetaDataReader_SIsFixedPrecisionScale 64953
#define DBXMetaDataReader_SUnexpectedSymbol 64954
#define DBXMetaDataReader_SUnknownTableType 64955
#define DBXMetaDataReader_SMetaDataCommandExpected 64956
#define DBXMetaDataReader_SLiteralPrefix 64957
#define DBXMetaDataReader_SIsPrimary 64958
#define DBXMetaDataReader_SSynonymName 64959
#define DBXMetaDataReader_SPrecision 64960
#define DBXMetaDataReader_SIsBestMatch 64961
#define DBXMetaDataReader_SMissingImplementation 64962
#define DBXMetaDataReader_SMaximumVersion 64963
#define DBXMetaDataReader_SIsAutoIncrement 64964
#define DBXMetaDataReader_SLiteralSuffix 64965
#define DBXMetaDataReader_SCreateFormat 64966
#define DBXMetaDataReader_SSchemaName 64967
#define DBXMetaDataReader_SIsConcurrencyType 64968
#define DBXMetaDataReader_SReservedWord 64969
#define DBXMetaDataReader_SPrimaryCatalogName 64970
#define DBXMetaDataReader_SUserName 64971
#define DBXMetaDataReader_SExternalDefinition 64972
#define DBXMetaDataReader_STypeName 64973
#define DBXMetaDataReader_SIsNullable 64974
#define DBXMetaDataReader_SProviderDbType 64975
#define DBXMetaDataReader_SIsUnsigned 64976
#define DBXMetaDataReader_SIsUnique 64977
#define DBXMetaDataReader_SPrimaryKeyName 64978
#define DBXMetaDataReader_SIsAscending 64979
#define DBXMetaDataReader_SOrdinalOutOfRange 64980
#define DBXMetaDataReader_SScale 64981
#define DBXMetaDataReader_SColumnName 64982
#define DBXMetaDataReader_STableSchemaName 64983
#define DBXMetaDataReader_SPrimaryColumnName 64984
#define DBXMetaDataReader_SOrdinal 64985
#define DBXMetaDataReader_SIsCaseSensitive 64986
#define DBXMetaDataReader_SMinimumVersion 64987
#define DBXMetaDataReader_SIsSearchableWithLike 64988
#define DBXMetaDataReader_SCreateParameters 64989
#define DBXMetaDataReader_SPackageName 64990
#define DBXMetaDataReader_SParameterMode 64991
#define SqlConst_SOPTLOCKFAILED 64992
#define SqlConst_SINVALIDREF 64993
#define SqlConst_SNOTABLE 64994
#define SqlConst_SMISSINGPARAMINSQL 64995
#define SqlConst_SNOTIMPLEMENTED 64996
#define SqlConst_SDRIVERINCOMPATIBLE 64997
#define SqlConst_SObjectTypenameRequired 64998
#define SqlConst_SCannotCreateFile 64999
#define DBXMetaDataReader_SIsLiteralSupported 65000
#define DBXMetaDataReader_SDataType 65001
#define DBXMetaDataReader_SCatalogName 65002
#define DBXMetaDataReader_SProcedureType 65003
#define DBXMetaDataReader_SUnclosedQuotes 65004
#define DBXMetaDataReader_SDefaultValue 65005
#define DBXMetaDataReader_SForeignKeyName 65006
#define DBXMetaDataReader_SIndexName 65007
#define SqlConst_SINVALIDXLATION 65008
#define SqlConst_SOUTOFRANGE 65009
#define SqlConst_SINVALIDPARAM 65010
#define SqlConst_SEOF 65011
#define SqlConst_SSQLPARAMNOTSET 65012
#define SqlConst_SINVALIDUSRPASS 65013
#define SqlConst_SINVALIDPRECISION 65014
#define SqlConst_SINVALIDLEN 65015
#define SqlConst_SINVALIDXISOLEVEL 65016
#define SqlConst_SINVALIDTXNID 65017
#define SqlConst_SDUPLICATETXNID 65018
#define SqlConst_SDRIVERRESTRICTED 65019
#define SqlConst_SLOCALTRANSACTIVE 65020
#define SqlConst_SMULTIPLETRANSNOTENABLED 65021
#define SqlConst_SCONNECTIONFAILED 65022
#define SqlConst_SDRIVERINITFAILED 65023
#define SqlConst_SSQLDataSetOpen 65024
#define SqlConst_SNoActiveTrans 65025
#define SqlConst_SActiveTrans 65026
#define SqlConst_SMissingDriverRegFile 65027
#define SqlConst_SNoCursor 65028
#define SqlConst_SErrorMappingError 65029
#define SqlConst_SStoredProcsNotSupported 65030
#define SqlConst_SPackagesNotSupported 65031
#define SqlConst_STooManyActualParam 65032
#define SqlConst_SNOERROR 65033
#define SqlConst_SWARNING 65034
#define SqlConst_SNOMEMORY 65035
#define SqlConst_SINVALIDFLDTYPE 65036
#define SqlConst_SINVALIDHNDL 65037
#define SqlConst_SNOTSUPPORTED 65038
#define SqlConst_SINVALIDTIME 65039
#define DBXCommonResStrs_SDBXErrVendorError 65040
#define DBXPlatform_SIllegalArgument 65041
#define DBXPlatform_SUnsupportedOperation 65042
#define DBXPlatform_SUnexpectedStringOverflow 65043
#define SqlConst_SLoginError 65044
#define SqlConst_SMonitorActive 65045
#define SqlConst_SDatabaseOpen 65046
#define SqlConst_SDatabaseClosed 65047
#define SqlConst_SMissingSQLConnection 65048
#define SqlConst_SConnectionNameMissing 65049
#define SqlConst_SEmptySQLStatement 65050
#define SqlConst_SNoParameterValue 65051
#define SqlConst_SNoSqlStatement 65052
#define SqlConst_SMissingDriverName 65053
#define SqlConst_SPrepareError 65054
#define SqlConst_SObjectNameError 65055
#define DBXCommonResStrs_SDBXErrInvalidIsolationLevel 65056
#define DBXCommonResStrs_SDBXErrInvalidTransactionId 65057
#define DBXCommonResStrs_SDBXErrDuplicateTransactionId 65058
#define DBXCommonResStrs_SDBXErrDriverRestricted 65059
#define DBXCommonResStrs_SDBXErrTransactionActive 65060
#define DBXCommonResStrs_SDBXErrMultipleTransactionNotEnabled 65061
#define DBXCommonResStrs_SDBXErrConnectionFailed 65062
#define DBXCommonResStrs_SDBXErrDriverInitFailed 65063
#define DBXCommonResStrs_SDBXErrOptimisticLockFailed 65064
#define DBXCommonResStrs_SDBXErrInvalidReference 65065
#define DBXCommonResStrs_SDBXErrNoTable 65066
#define DBXCommonResStrs_SDBXErrMissingParameterMarker 65067
#define DBXCommonResStrs_SDBXErrNotImplemented 65068
#define DBXCommonResStrs_SDBXErrDriverIncompatible 65069
#define DBXCommonResStrs_SDBXErrInvalidArgument 65070
#define DBXCommonResStrs_SDBXErrNoData 65071
#define DBXCommonResStrs_SNotDefinedIn 65072
#define DBXCommonResStrs_SDBXErrNone 65073
#define DBXCommonResStrs_SDBXErrWarning 65074
#define DBXCommonResStrs_SDBXErrNoMemory 65075
#define DBXCommonResStrs_SDBXErrUnsupportedFieldType 65076
#define DBXCommonResStrs_SDBXErrInvalidHandle 65077
#define DBXCommonResStrs_SDBXErrNotSupported 65078
#define DBXCommonResStrs_SDBXErrInvalidTime 65079
#define DBXCommonResStrs_SDBXErrInvalidType 65080
#define DBXCommonResStrs_SDBXErrInvalidOrdinal 65081
#define DBXCommonResStrs_SDBXErrInvalidParameter 65082
#define DBXCommonResStrs_SDBXErrEOF 65083
#define DBXCommonResStrs_SDBXErrParameterNotSet 65084
#define DBXCommonResStrs_SDBXErrInvalidUserOrPassword 65085
#define DBXCommonResStrs_SDBXErrInvalidPrecision 65086
#define DBXCommonResStrs_SDBXErrInvalidLength 65087
#define DBXCommonResStrs_SConnectionClosed 65088
#define DBXCommonResStrs_SMetaDataLoadError 65089
#define DBXCommonResStrs_SJSONByteStream 65090
#define DBXCommonResStrs_SNoStatementToExecute 65091
#define DBXCommonResStrs_SAdditionalInfo 65092
#define DBXCommonResStrs_SInvalidDataType 65093
#define DBXCommonResStrs_SUnmatchedBrace 65094
#define DBXCommonResStrs_SParameterIndexOutOfRange 65095
#define DBXCommonResStrs_SUnknownDataType 65096
#define DBXCommonResStrs_SNoMetadataProvider 65097
#define DBXCommonResStrs_SUnexpectedMetaDataType 65098
#define DBXCommonResStrs_SInsertNotCalled 65099
#define DBXCommonResStrs_SPostNotCalled 65100
#define DBXCommonResStrs_SMustKeepOriginalColumnOrder 65101
#define DBXCommonResStrs_SUnexpectedDataType 65102
#define DBXCommonResStrs_SDriverAlreadyRegistered 65103
#define DBXCommonResStrs_SUnknownDriver 65104
#define DBXCommonResStrs_SInvalidArgument 65105
#define DBXCommonResStrs_SInvalidTransaction 65106
#define DBXCommonResStrs_SNotImplemented 65107
#define DBXCommonResStrs_SRequiredProperty 65108
#define DBXCommonResStrs_SReaderNew 65109
#define DBXCommonResStrs_SReaderClosed 65110
#define DBXCommonResStrs_SReadOnlyType 65111
#define DBXCommonResStrs_SSetSingletonOnce 65112
#define DBXCommonResStrs_SConnectionFactoryInitFailed 65113
#define DBXCommonResStrs_SInvalidDelegationDepth 65114
#define DBXCommonResStrs_SInvalidOrdinal 65115
#define DBXCommonResStrs_SDefaultErrorMessage 65116
#define DBXCommonResStrs_SErrorCode 65117
#define DBXCommonResStrs_SAlreadyPrepared 65118
#define DBXCommonResStrs_SInvalidTypeAccess 65119
#define MidConst_SDefExprFail 65120
#define MidConst_SArrayElementError 65121
#define MidConst_SNoTableName 65122
#define MidConst_SNoEditsAllowed 65123
#define MidConst_SNoDeletesAllowed 65124
#define MidConst_SNoInsertsAllowed 65125
#define MidConst_SCannotChangeCommandText 65126
#define MidConst_SConnectionMissing 65127
#define MidConst_SNoCircularConnection 65128
#define DBXCommonResStrs_SBadVariantType 65129
#define DBXCommonResStrs_SAlreadyRegistered 65130
#define DBXCommonResStrs_SNotRegistered 65131
#define DBXCommonResStrs_SInvalidClassRegister 65132
#define DBXCommonResStrs_SCannotFreeClassRegistry 65133
#define DBXCommonResStrs_SDllLoadError 65134
#define DBXCommonResStrs_SDllProcLoadError 65135
#define MidConst_SNoCircularReference 65136
#define MidConst_SErrorLoadingMidas 65137
#define MidConst_SCannotCreateDataSet 65138
#define MidConst_SNoConnectToBroker 65139
#define MidConst_SNoParentConnection 65140
#define MidConst_SInvalidResponse 65141
#define MidConst_STooManyRecordsModified 65142
#define MidConst_SInvalidOptParamType 65143
#define MidConst_SMissingDataSet 65144
#define MidConst_SConstraintFailed 65145
#define MidConst_SField 65146
#define MidConst_SReadOnlyProvider 65147
#define MidConst_SNoKeySpecified 65148
#define MidConst_SNoDataSets 65149
#define MidConst_SRecConstFail 65150
#define MidConst_SFieldConstFail 65151
#define DBConsts_SUnassignedVar 65152
#define DBConsts_SRecordNotFound 65153
#define DBConsts_SFileNameBlank 65154
#define DBConsts_SBcdOverflow 65155
#define DBConsts_SInvalidBcdValue 65156
#define DBConsts_SInvalidFormatType 65157
#define DBConsts_SCouldNotParseTimeStamp 65158
#define DBConsts_SInvalidSqlTimeStamp 65159
#define ComConst_SOleError 65160
#define ComConst_SNoMethod 65161
#define ComConst_SVarNotObject 65162
#define ComConst_STooManyParams 65163
#define MidConst_SNoDataProvider 65164
#define MidConst_SInvalidDataPacket 65165
#define MidConst_SRefreshError 65166
#define MidConst_SAggsNoSuchLevel 65167
#define DBConsts_SExprNotAgg 65168
#define DBConsts_SExprBadConst 65169
#define DBConsts_SExprNoAggFilter 65170
#define DBConsts_SExprEmptyInList 65171
#define DBConsts_SInvalidKeywordUse 65172
#define DBConsts_STextFalse 65173
#define DBConsts_STextTrue 65174
#define DBConsts_SParameterNotFound 65175
#define DBConsts_SInvalidVersion 65176
#define DBConsts_SBadFieldType 65177
#define DBConsts_SAggActive 65178
#define DBConsts_SProviderSQLNotSupported 65179
#define DBConsts_SProviderExecuteNotSupported 65180
#define DBConsts_SExprNoAggOnCalcs 65181
#define DBConsts_SRecordChanged 65182
#define DBConsts_SDataSetUnidirectional 65183
#define DBConsts_SExprTermination 65184
#define DBConsts_SExprNameError 65185
#define DBConsts_SExprStringError 65186
#define DBConsts_SExprInvalidChar 65187
#define DBConsts_SExprNoLParen 65188
#define DBConsts_SExprNoRParen 65189
#define DBConsts_SExprNoRParenOrComma 65190
#define DBConsts_SExprExpected 65191
#define DBConsts_SExprBadField 65192
#define DBConsts_SExprBadNullTest 65193
#define DBConsts_SExprRangeError 65194
#define DBConsts_SExprIncorrect 65195
#define DBConsts_SExprNothing 65196
#define DBConsts_SExprTypeMis 65197
#define DBConsts_SExprBadScope 65198
#define DBConsts_SExprNoArith 65199
#define DBConsts_SNotIndexField 65200
#define DBConsts_SIndexFieldMissing 65201
#define DBConsts_SDuplicateIndexName 65202
#define DBConsts_SNoIndexForFields 65203
#define DBConsts_SIndexNotFound 65204
#define DBConsts_SDBDuplicateName 65205
#define DBConsts_SCircularDataLink 65206
#define DBConsts_SLookupInfoError 65207
#define DBConsts_SDataSourceChange 65208
#define DBConsts_SNoNestedMasterSource 65209
#define DBConsts_SDataSetOpen 65210
#define DBConsts_SNotEditing 65211
#define DBConsts_SDataSetClosed 65212
#define DBConsts_SDataSetEmpty 65213
#define DBConsts_SDataSetReadOnly 65214
#define DBConsts_SNestedDataSetClass 65215
#define DBConsts_SFieldValueError 65216
#define DBConsts_SFieldRangeError 65217
#define DBConsts_SBcdFieldRangeError 65218
#define DBConsts_SInvalidIntegerValue 65219
#define DBConsts_SInvalidBoolValue 65220
#define DBConsts_SInvalidFloatValue 65221
#define DBConsts_SFieldTypeMismatch 65222
#define DBConsts_SFieldSizeMismatch 65223
#define DBConsts_SInvalidVarByteArray 65224
#define DBConsts_SFieldOutOfRange 65225
#define DBConsts_SFieldRequired 65226
#define DBConsts_SDataSetMissing 65227
#define DBConsts_SInvalidCalcType 65228
#define DBConsts_SFieldReadOnly 65229
#define DBConsts_SFieldIndexError 65230
#define DBConsts_SNoFieldIndexes 65231
#define Consts_SDockZoneHasNoCtl 65232
#define Consts_SDockZoneVersionConflict 65233
#define Consts_SErrorSettingCount 65234
#define Consts_SListBoxMustBeVirtual 65235
#define Consts_SWindowsVistaRequired 65236
#define Consts_SXPThemesRequired 65237
#define Consts_STaskDlgButtonCaption 65238
#define Consts_STaskDlgRadioButtonCaption 65239
#define Consts_SInvalidTaskDlgButtonCaption 65240
#define DBConsts_SInvalidFieldSize 65241
#define DBConsts_SInvalidFieldKind 65242
#define DBConsts_SUnknownFieldType 65243
#define DBConsts_SFieldNameMissing 65244
#define DBConsts_SDuplicateFieldName 65245
#define DBConsts_SFieldNotFound 65246
#define DBConsts_SFieldAccessError 65247
#define Consts_SmkcDel 65248
#define Consts_SmkcShift 65249
#define Consts_SmkcCtrl 65250
#define Consts_SmkcAlt 65251
#define Consts_SOutOfRange 65252
#define Consts_sAllFilter 65253
#define Consts_SInsertLineError 65254
#define Consts_SInvalidClipFmt 65255
#define Consts_SIconToClipboard 65256
#define Consts_SCannotOpenClipboard 65257
#define Consts_SInvalidPrinterOp 65258
#define Consts_SNoDefaultPrinter 65259
#define Consts_SDuplicateMenus 65260
#define Consts_SDockedCtlNeedsName 65261
#define Consts_SDockTreeRemoveError 65262
#define Consts_SDockZoneNotFound 65263
#define Consts_SMsgDlgYesToAll 65264
#define Consts_SMsgDlgClose 65265
#define Consts_SmkcBkSp 65266
#define Consts_SmkcTab 65267
#define Consts_SmkcEsc 65268
#define Consts_SmkcEnter 65269
#define Consts_SmkcSpace 65270
#define Consts_SmkcPgUp 65271
#define Consts_SmkcPgDn 65272
#define Consts_SmkcEnd 65273
#define Consts_SmkcHome 65274
#define Consts_SmkcLeft 65275
#define Consts_SmkcUp 65276
#define Consts_SmkcRight 65277
#define Consts_SmkcDown 65278
#define Consts_SmkcIns 65279
#define Consts_SMaskErr 65280
#define Consts_SMaskEditErr 65281
#define Consts_SMsgDlgWarning 65282
#define Consts_SMsgDlgError 65283
#define Consts_SMsgDlgInformation 65284
#define Consts_SMsgDlgConfirm 65285
#define Consts_SMsgDlgYes 65286
#define Consts_SMsgDlgNo 65287
#define Consts_SMsgDlgOK 65288
#define Consts_SMsgDlgCancel 65289
#define Consts_SMsgDlgHelp 65290
#define Consts_SMsgDlgAbort 65291
#define Consts_SMsgDlgRetry 65292
#define Consts_SMsgDlgIgnore 65293
#define Consts_SMsgDlgAll 65294
#define Consts_SMsgDlgNoToAll 65295
#define Consts_SCloseButton 65296
#define Consts_SIgnoreButton 65297
#define Consts_SRetryButton 65298
#define Consts_SAbortButton 65299
#define Consts_SAllButton 65300
#define Consts_SCannotDragForm 65301
#define Consts_SVMetafiles 65302
#define Consts_SVEnhMetafiles 65303
#define Consts_SVIcons 65304
#define Consts_SVBitmaps 65305
#define Consts_SVTIFFImages 65306
#define Consts_SGridTooLarge 65307
#define Consts_STooManyDeleted 65308
#define Consts_SIndexOutOfRange 65309
#define Consts_SFixedColTooBig 65310
#define Consts_SFixedRowTooBig 65311
#define Consts_SMenuNotFound 65312
#define Consts_SNoTimers 65313
#define Consts_SNotPrinting 65314
#define Consts_SPrinting 65315
#define Consts_SPrinterIndexError 65316
#define Consts_SInvalidPrinter 65317
#define Consts_SDeviceOnPort 65318
#define Consts_SGroupIndexTooLow 65319
#define Consts_SNoMDIForm 65320
#define Consts_SImageCanvasNeedsBitmap 65321
#define Consts_SControlParentSetToSelf 65322
#define Consts_SOKButton 65323
#define Consts_SCancelButton 65324
#define Consts_SYesButton 65325
#define Consts_SNoButton 65326
#define Consts_SHelpButton 65327
#define Consts_SInvalidImageList 65328
#define Consts_SReplaceImage 65329
#define Consts_SImageIndexError 65330
#define Consts_SImageReadFail 65331
#define Consts_SImageWriteFail 65332
#define Consts_SWindowDCError 65333
#define Consts_SWindowClass 65334
#define Consts_SCannotFocus 65335
#define Consts_SParentRequired 65336
#define Consts_SParentGivenNotAParent 65337
#define Consts_SMDIChildNotVisible 65338
#define Consts_SVisibleChanged 65339
#define Consts_SCannotShowModal 65340
#define Consts_SPropertyOutOfRange 65341
#define Consts_SMenuIndexError 65342
#define Consts_SMenuReinserted 65343
#define RTLConsts_SNoTableOfContents 65344
#define RTLConsts_SNoTopics 65345
#define RTLConsts_SNothingFound 65346
#define RTLConsts_SArgumentOutOfRange 65347
#define Consts_SInvalidBitmap 65348
#define Consts_SInvalidIcon 65349
#define Consts_SInvalidMetafile 65350
#define Consts_SInvalidPixelFormat 65351
#define Consts_SInvalidImage 65352
#define Consts_SChangeIconSize 65353
#define Consts_SChangeWicSize 65354
#define Consts_SUnknownExtension 65355
#define Consts_SUnknownClipboardFormat 65356
#define Consts_SOutOfResources 65357
#define Consts_SNoCanvasHandle 65358
#define Consts_SInvalidImageSize 65359
#define RTLConsts_SInvalidCharsInPath 65360
#define RTLConsts_SPathTooLong 65361
#define RTLConsts_SPathNotFound 65362
#define RTLConsts_SPathFormatNotSupported 65363
#define RTLConsts_SFileNotFound 65364
#define RTLConsts_hNoFilterViewer 65365
#define RTLConsts_sInvalidTimeoutValue 65366
#define RTLConsts_SInvalidDate 65367
#define RTLConsts_SInvalidDateTime 65368
#define RTLConsts_SInvalidInteger 65369
#define RTLConsts_SInvalidTime 65370
#define RTLConsts_STimeEncodeError 65371
#define RTLConsts_SNoContext 65372
#define RTLConsts_SNoContextFound 65373
#define RTLConsts_SNoIndex 65374
#define RTLConsts_SNoSearch 65375
#define RTLConsts_SRegCreateFailed 65376
#define RTLConsts_SRegGetDataFailed 65377
#define RTLConsts_SRegSetDataFailed 65378
#define RTLConsts_SResNotFound 65379
#define RTLConsts_SSeekNotImplemented 65380
#define RTLConsts_SSortedListError 65381
#define RTLConsts_SUnknownGroup 65382
#define RTLConsts_SUnknownProperty 65383
#define RTLConsts_SWriteError 65384
#define RTLConsts_SThreadCreateError 65385
#define RTLConsts_SThreadError 65386
#define RTLConsts_SThreadExternalTerminate 65387
#define RTLConsts_SThreadExternalWait 65388
#define RTLConsts_SThreadStartError 65389
#define RTLConsts_SParamIsNegative 65390
#define RTLConsts_SInputBufferExceed 65391
#define RTLConsts_SInvalidImage 65392
#define RTLConsts_SInvalidName 65393
#define RTLConsts_SInvalidProperty 65394
#define RTLConsts_SInvalidPropertyElement 65395
#define RTLConsts_SInvalidPropertyPath 65396
#define RTLConsts_SInvalidPropertyType 65397
#define RTLConsts_SInvalidPropertyValue 65398
#define RTLConsts_SInvalidRegType 65399
#define RTLConsts_SListCapacityError 65400
#define RTLConsts_SListCountError 65401
#define RTLConsts_SListIndexError 65402
#define RTLConsts_SMemoryStreamError 65403
#define RTLConsts_SNoComSupport 65404
#define RTLConsts_SPropertyException 65405
#define RTLConsts_SReadError 65406
#define RTLConsts_SReadOnlyProperty 65407
#define SysConst_SInvalidDestinationIndex 65408
#define SysConst_SInvalidCodePage 65409
#define RTLConsts_SAncestorNotFound 65410
#define RTLConsts_SAssignError 65411
#define RTLConsts_SBitsIndexError 65412
#define RTLConsts_SCantWriteResourceStreamError 65413
#define RTLConsts_SCheckSynchronizeError 65414
#define RTLConsts_SClassNotFound 65415
#define RTLConsts_SDuplicateClass 65416
#define RTLConsts_SDuplicateItem 65417
#define RTLConsts_SDuplicateName 65418
#define RTLConsts_SDuplicateString 65419
#define RTLConsts_SFCreateErrorEx 65420
#define RTLConsts_SFOpenErrorEx 65421
#define RTLConsts_SIniFileWriteError 65422
#define RTLConsts_SInvalidFileName 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define SysConst_SInvalidSourceArray 65435
#define SysConst_SInvalidDestinationArray 65436
#define SysConst_SCharIndexOutOfBounds 65437
#define SysConst_SByteIndexOutOfBounds 65438
#define SysConst_SInvalidCharCount 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SInvalidPackageHandle 65456
#define SysConst_SDuplicatePackageUnit 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_sErrorLoadingPackage 65486
#define SysConst_SInvalidPackageFile 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SVarArrayWithHResult 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	DBXMetaDataWriter_SNoBlobTypeFound,	"No long %2:s type found for the column: %1:s in %0:s."
	DBXMetaDataWriter_STypeNameNotFound,	"Data type: %s is not recognized for SQL dialect."
	DBXMetaDataWriter_SWrongViewDefinition,	"A view definition must start with the CREATE keyword."
	DBXMetaDataWriter_SNoSignedTypeFound,	"The best type match in %s for the column: %s is %s. But it is unsigned."
	DBXMetaDataWriter_SCannotHoldWantedPrecision,	"The best type match in %s for the column: %s is %s. But the max precision is: %s which is less than the specified: %s."
	DBXMetaDataWriter_SCannotHoldWantedScale,	"The best type match in %s for the column: %s is %s. But the max scale is: %s which is less than the specified: %s."
	DBXMetaDataWriter_STypeNotFound,	"No %2:s type found for the column: %1:s in %0:s."
	DBXMetaDataWriter_SCannotHoldUnicodeChars,	"The best type match in %s for the column: %s is %s. But it cannot hold unicode characters."
	DBXMetaDataWriter_SCannotRecreateConstraint,	"The constraint: %s could not be recreated, because the column: %s was dropped."
	DBXMetaDataWriter_SUnknownColumnName,	"The Data type: %s requires a column: %s, which does not exist on the Column collection."
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	DBXMetaDataReader_SRoleName,	"Role Name"
	DBXMetaDataReader_STableCatalogName,	"Table Catalog Name"
	DBXMetaDataReader_SMaximumScale,	"Maximum Scale"
	DBXMetaDataReader_SPrimarySchemaName,	"Primary Schema Name"
	DBXMetaDataReader_SMustCallNextFirst,	"Cursor is positioned before the first row, move to the next row before getting data"
	DBXMetaDataReader_SDbxDataType,	"DbxType"
	DBXMetaDataReader_SIsLong,	"Long"
	DBXMetaDataReader_SPrimaryTableName,	"Primary Table Name"
	DBXMetaDataReader_SMaxInline,	"Max Inline"
	DBXMetaDataReader_STableName,	"Table Name"
	DBXMetaDataReader_SProcedureName,	"Procedure Name"
	DBXMetaDataReader_SIsAutoIncrementable,	"AutoIncrementable"
	DBXMetaDataReader_SPastEndOfCursor,	"No more data."
	DBXMetaDataReader_SDefinition,	"Definition"
	DBXMetaDataWriter_SNoTypeWithEnoughPrecision,	"The best type match in %s for the column: %s is %s. But it is does not have sufficient precision."
	DBXMetaDataWriter_SCannotBeUsedForAutoIncrement,	"The best type match in %s for the column: %s is %s. But is cannot be used for an auto increment column."
	DBXMetaDataReader_SIsFixedLength,	"Fixed Length"
	DBXMetaDataReader_SIsSearchable,	"Searchable"
	DBXMetaDataReader_SConstraintName,	"Constraint Name"
	DBXMetaDataReader_SParameterName,	"Parameter Name"
	DBXMetaDataReader_STableType,	"Table Type"
	DBXMetaDataReader_SViewName,	"View Name"
	DBXMetaDataReader_SMinimumScale,	"Minimum Scale"
	DBXMetaDataReader_SColumnSize,	"Column Size"
	DBXMetaDataReader_SIsUnicode,	"Unicode"
	DBXMetaDataReader_SIsFixedPrecisionScale,	"Fixed Precision"
	DBXMetaDataReader_SUnexpectedSymbol,	"Could not parse the %1:s metadata command. Problem found near: %0:s. Original query: %2:s."
	DBXMetaDataReader_SUnknownTableType,	"Unknown table type specified:"
	DBXMetaDataReader_SMetaDataCommandExpected,	"A MetaData command was expected here e.g. GetTables."
	DBXMetaDataReader_SLiteralPrefix,	"Literal Prefix"
	DBXMetaDataReader_SIsPrimary,	"Primary"
	DBXMetaDataReader_SSynonymName,	"Synonym Name"
	DBXMetaDataReader_SPrecision,	"Precision"
	DBXMetaDataReader_SIsBestMatch,	"Best Match"
	DBXMetaDataReader_SMissingImplementation,	"This method must be implemented in a derived class."
	DBXMetaDataReader_SMaximumVersion,	"Maximum Version"
	DBXMetaDataReader_SIsAutoIncrement,	"Auto Increment"
	DBXMetaDataReader_SLiteralSuffix,	"Literal Suffix"
	DBXMetaDataReader_SCreateFormat,	"Create Format"
	DBXMetaDataReader_SSchemaName,	"Schema Name"
	DBXMetaDataReader_SIsConcurrencyType,	"Concurrency"
	DBXMetaDataReader_SReservedWord,	"Reserved Word"
	DBXMetaDataReader_SPrimaryCatalogName,	"Primary Catalog Name"
	DBXMetaDataReader_SUserName,	"User Name"
	DBXMetaDataReader_SExternalDefinition,	"External Definition"
	DBXMetaDataReader_STypeName,	"Type Name"
	DBXMetaDataReader_SIsNullable,	"Nullable"
	DBXMetaDataReader_SProviderDbType,	"Provider Type"
	DBXMetaDataReader_SIsUnsigned,	"Unsigned"
	DBXMetaDataReader_SIsUnique,	"Unique"
	DBXMetaDataReader_SPrimaryKeyName,	"Primary Key Name"
	DBXMetaDataReader_SIsAscending,	"Ascending"
	DBXMetaDataReader_SOrdinalOutOfRange,	"Ordinal is outside the bounds of this cursor."
	DBXMetaDataReader_SScale,	"Scale"
	DBXMetaDataReader_SColumnName,	"Column Name"
	DBXMetaDataReader_STableSchemaName,	"Table Schema Name"
	DBXMetaDataReader_SPrimaryColumnName,	"Primary Column Name"
	DBXMetaDataReader_SOrdinal,	"Ordinal"
	DBXMetaDataReader_SIsCaseSensitive,	"Case Sensitive"
	DBXMetaDataReader_SMinimumVersion,	"Minimum Version"
	DBXMetaDataReader_SIsSearchableWithLike,	"Searchable With Like"
	DBXMetaDataReader_SCreateParameters,	"Create Parameters"
	DBXMetaDataReader_SPackageName,	"Package Name"
	DBXMetaDataReader_SParameterMode,	"Parameter Mode"
	SqlConst_SOPTLOCKFAILED,	"[0x0017]: Optimistic Locking failed"
	SqlConst_SINVALIDREF,	"[0x0018]: Invalid REF"
	SqlConst_SNOTABLE,	"[0x0019]: No table found"
	SqlConst_SMISSINGPARAMINSQL,	"[0x001A] Missing parameter marker in SQL"
	SqlConst_SNOTIMPLEMENTED,	"[0x001B] Not implemented"
	SqlConst_SDRIVERINCOMPATIBLE,	"[0x001C] Incompatible driver"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	DBXMetaDataReader_SIsLiteralSupported,	"Literal Supported"
	DBXMetaDataReader_SDataType,	"Platform Type Name"
	DBXMetaDataReader_SCatalogName,	"Catalog Name"
	DBXMetaDataReader_SProcedureType,	"Procedure Type"
	DBXMetaDataReader_SUnclosedQuotes,	"Unclosed quotes were found in the metadata query: %s."
	DBXMetaDataReader_SDefaultValue,	"Default Value"
	DBXMetaDataReader_SForeignKeyName,	"Foreign Key Name"
	DBXMetaDataReader_SIndexName,	"Index Name"
	SqlConst_SINVALIDXLATION,	"[0x0007]: Invalid Data Translation"
	SqlConst_SOUTOFRANGE,	"[0x0008]: Parameter/Column out of Range"
	SqlConst_SINVALIDPARAM,	"[0x0009]: Invalid Parameter"
	SqlConst_SEOF,	"[0x000A]: Result set at EOF"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error [0x000B]: Parameter Not Set"
	SqlConst_SINVALIDUSRPASS,	"[0x000C] Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"[0x000D]: Invalid Precision"
	SqlConst_SINVALIDLEN,	"[0x000E]: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"[0x000F]: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"[0x0010]: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"[0x0011]: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"[0x0012]: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"[0x0013]: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"[0x0014]: Multiple Transactions not Enabled"
	SqlConst_SCONNECTIONFAILED,	"[0x0015]: Connection failed"
	SqlConst_SDRIVERINITFAILED,	"[0x0016]: Driver initialization failed"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SStoredProcsNotSupported,	"Stored Procedures not supported by '%s' Server"
	SqlConst_SPackagesNotSupported,	"Packages are not supported by '%s' Server"
	SqlConst_STooManyActualParam,	"%s: Actual number of parameters (%d) exceeds the current number of stored procedure parameters (%d). Either uncheck the ParamCheck component property or review the parameter list content"
	SqlConst_SNOERROR,	""
	SqlConst_SWARNING,	"[0x0001]: Warning"
	SqlConst_SNOMEMORY,	"[0x0002]: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"[0x0003]: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"[0x0004]: Invalid Handle"
	SqlConst_SNOTSUPPORTED,	"[0x0005]: Operation Not Supported"
	SqlConst_SINVALIDTIME,	"[0x0006]: Invalid Time"
	DBXCommonResStrs_SDBXErrVendorError,	"Vendor error"
	DBXPlatform_SIllegalArgument,	"Illegal argument"
	DBXPlatform_SUnsupportedOperation,	"Unsupported operation"
	DBXPlatform_SUnexpectedStringOverflow,	"Unexpected string overflow.  Length('%s') >= %s)"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	DBXCommonResStrs_SDBXErrInvalidIsolationLevel,	"Invalid isolation level"
	DBXCommonResStrs_SDBXErrInvalidTransactionId,	"Invalid transaction id"
	DBXCommonResStrs_SDBXErrDuplicateTransactionId,	"Duplicate transaction id"
	DBXCommonResStrs_SDBXErrDriverRestricted,	"Driver restricted"
	DBXCommonResStrs_SDBXErrTransactionActive,	"Transaction active"
	DBXCommonResStrs_SDBXErrMultipleTransactionNotEnabled,	"Multiple transaction not enabled"
	DBXCommonResStrs_SDBXErrConnectionFailed,	"Connection failed"
	DBXCommonResStrs_SDBXErrDriverInitFailed,	"Driver could not be properly initialized.  Client library may be missing, not installed properly, or of the wrong version."
	DBXCommonResStrs_SDBXErrOptimisticLockFailed,	"Optimistic lock failed"
	DBXCommonResStrs_SDBXErrInvalidReference,	"Invalid reference"
	DBXCommonResStrs_SDBXErrNoTable,	"No table"
	DBXCommonResStrs_SDBXErrMissingParameterMarker,	"Missing parameter marker"
	DBXCommonResStrs_SDBXErrNotImplemented,	"Not implemented"
	DBXCommonResStrs_SDBXErrDriverIncompatible,	"Driver incompatible"
	DBXCommonResStrs_SDBXErrInvalidArgument,	"Invalid argument"
	DBXCommonResStrs_SDBXErrNoData,	"No data"
	DBXCommonResStrs_SNotDefinedIn,	"No \"%s\" defined in %s"
	DBXCommonResStrs_SDBXErrNone,	"None"
	DBXCommonResStrs_SDBXErrWarning,	"Warning"
	DBXCommonResStrs_SDBXErrNoMemory,	"Insufficient memory to complete the operation"
	DBXCommonResStrs_SDBXErrUnsupportedFieldType,	"Unsupported field type"
	DBXCommonResStrs_SDBXErrInvalidHandle,	"Unexpected internal error. DBX Object such as a connection, command, or reader may already be closed."
	DBXCommonResStrs_SDBXErrNotSupported,	"Not supported"
	DBXCommonResStrs_SDBXErrInvalidTime,	"Invalid time"
	DBXCommonResStrs_SDBXErrInvalidType,	"Invalid type"
	DBXCommonResStrs_SDBXErrInvalidOrdinal,	"Invalid ordinal"
	DBXCommonResStrs_SDBXErrInvalidParameter,	"Invalid parameter"
	DBXCommonResStrs_SDBXErrEOF,	"No more rows"
	DBXCommonResStrs_SDBXErrParameterNotSet,	"Parameter not set"
	DBXCommonResStrs_SDBXErrInvalidUserOrPassword,	"Invalid username or password"
	DBXCommonResStrs_SDBXErrInvalidPrecision,	"Invalid precision"
	DBXCommonResStrs_SDBXErrInvalidLength,	"Invalid length"
	DBXCommonResStrs_SConnectionClosed,	"Operation failed.  Connection was closed"
	DBXCommonResStrs_SMetaDataLoadError,	"Could not find metadata: %s; package: %s. Add %s to your uses."
	DBXCommonResStrs_SJSONByteStream,	"JSON byte stream cannot be parsed correctly into a JSON value"
	DBXCommonResStrs_SNoStatementToExecute,	"No statement to execute"
	DBXCommonResStrs_SAdditionalInfo,	"%s.  Vendor error message:  %s."
	DBXCommonResStrs_SInvalidDataType,	"dbExpress driver does not support the %s data type"
	DBXCommonResStrs_SUnmatchedBrace,	"Unmatched brace found in format string: %s"
	DBXCommonResStrs_SParameterIndexOutOfRange,	"Unmatched brace found in format string: %d"
	DBXCommonResStrs_SUnknownDataType,	"Unknown Data Type"
	DBXCommonResStrs_SNoMetadataProvider,	"Cannot load metadata for %s."
	DBXCommonResStrs_SUnexpectedMetaDataType,	"Unexpected metadata type"
	DBXCommonResStrs_SInsertNotCalled,	"Must call Insert before Post."
	DBXCommonResStrs_SPostNotCalled,	"Must call Post before moving away from a new row."
	DBXCommonResStrs_SMustKeepOriginalColumnOrder,	"Additional columns must be added after the prescribed columns."
	DBXCommonResStrs_SUnexpectedDataType,	"Unexpected data type %s"
	DBXCommonResStrs_SDriverAlreadyRegistered,	"Driver already registered:  "
	DBXCommonResStrs_SUnknownDriver,	"Unknown driver:  %s"
	DBXCommonResStrs_SInvalidArgument,	"Invalid argument:  %s"
	DBXCommonResStrs_SInvalidTransaction,	"Invalid transaction Object"
	DBXCommonResStrs_SNotImplemented,	"Feature not implemented"
	DBXCommonResStrs_SRequiredProperty,	"%s property not set"
	DBXCommonResStrs_SReaderNew,	"Reader Next method has not been called"
	DBXCommonResStrs_SReaderClosed,	"Reader has no more rows"
	DBXCommonResStrs_SReadOnlyType,	"%s type cannot be modified"
	DBXCommonResStrs_SSetSingletonOnce,	"Cannot set this singleton instance more than once or after it has been retrieved one or more times"
	DBXCommonResStrs_SConnectionFactoryInitFailed,	"Cannot find connection files from application directory (%s) or the system registry (%s)."
	DBXCommonResStrs_SInvalidDelegationDepth,	"Cannot delegate a connection more than 16 times:  %s"
	DBXCommonResStrs_SInvalidOrdinal,	"Invalid Ordinal:  %d"
	DBXCommonResStrs_SDefaultErrorMessage,	"DBX Error:  %s"
	DBXCommonResStrs_SErrorCode,	"Error Code:  "
	DBXCommonResStrs_SAlreadyPrepared,	"Command can only be prepared once"
	DBXCommonResStrs_SInvalidTypeAccess,	"%s value type cannot be accessed as %s value type"
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	DBXCommonResStrs_SBadVariantType,	"Unsupported variant type: %s"
	DBXCommonResStrs_SAlreadyRegistered,	"%s class already registered"
	DBXCommonResStrs_SNotRegistered,	"%s class is not registered"
	DBXCommonResStrs_SInvalidClassRegister,	"%s class registered with a nil class reference"
	DBXCommonResStrs_SCannotFreeClassRegistry,	"Cannot free TClassRegistry.ClassRegistry"
	DBXCommonResStrs_SDllLoadError,	"Unable to load %s (ErrorCode %d).  It may be missing from the system path."
	DBXCommonResStrs_SDllProcLoadError,	"Unable to find procedure %s"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SAggsNoSuchLevel,	"Grouping level not defined"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SInvalidPackageHandle,	"Invalid package handle"
	SysConst_SDuplicatePackageUnit,	"Cannot load package '%s.'  It contains unit '%s,'which is also contained in package '%s'"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_sErrorLoadingPackage,	"Can't load package %s.\r\n%s"
	SysConst_SInvalidPackageFile,	"Invalid package file '%s'"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\character.res */
/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\Controls.res */
/* ..\src\controller\uDmData.dfm */
/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\Buttons.res */
/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\DBPWDlg.dfm */
/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\DBLogDlg.dfm */
/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\DBCtrls.res */
/* ..\src\view\uFrmRelatorio.dfm */
/* c:\arquivos de programas\embarcadero\rad studio\7.0\lib\DBGrids.res */
/* ..\src\model\uFrmBase.dfm */
/* ..\src\view\uFrmTanques.dfm */
/* ..\src\view\uFrmBombas.dfm */
/* ..\src\view\uFrmAbastecimentos.dfm */
/* ..\src\view\uFrmPrincipal.dfm */
/* C:\Fortes\prj\prjAbasteceFortes.res */
/* C:\Fortes\prj\prjAbasteceFortes.drf */
